eta: EtaConfig
Module: "config"
Interface EtaConfig
Hierarchy
EtaConfig
EtaConfigWithFilename
Indexable
[index: string]: any
Index
Properties
async
autoEscape
autoTrim
cache
e
filename
filepathCache
include
includeFile
name
parse
plugins
rmWhitespace
root
tags
templates
useWith
varName
view cache
views
Properties
async
async: boolean
Compile to async function
autoEscape
autoEscape: boolean
Whether or not to automatically XML-escape interpolations. Default true
autoTrim
autoTrim: trimConfig | [trimConfig, trimConfig]
Configure automatic whitespace trimming. Default [false, 'nl']
cache
cache: boolean
Whether or not to cache templates if name or filename is passed
e
e: (str: string) => string
XML-escaping function
Type declaration
(str: string): string
Parameters
str: string
Returns string
Optional filename
filename: undefined | string
Absolute path to template file
Optional filepathCache
filepathCache: Record<string, string> | false
Holds cache of resolved filepaths. Set to false to disable
Optional include
include: Function
Function to include templates by name
Optional includeFile
includeFile: Function
Function to include templates by filepath
Optional name
name: undefined | string
Name of template
parse
parse: { exec: string; interpolate: string; raw: string }
Parsing options
Type declaration
exec: string
Which prefix to use for evaluation. Default ""
interpolate: string
Which prefix to use for interpolation. Default "="
raw: string
Which prefix to use for raw interpolation. Default "~"
plugins
plugins: Array<{ processAST?: Function; processFnString?: Function; processTemplate?: Function }>
Array of plugins
rmWhitespace
rmWhitespace: boolean
Remove all safe-to-remove whitespace
Optional root
root: undefined | string
Where should absolute paths begin? Default '/'
tags
tags: [string, string]
Delimiters: by default ['<%', '%>']
templates
templates: Cacher<TemplateFunction>
Holds template cache
Optional useWith
useWith: undefined | false | true
Make data available on the global object instead of varName
varName
varName: string
Name of the data object. Default it
Optional view cache
view cache: undefined | false | true
Whether or not to cache templates if name or filename is passed: duplicate of cache
Optional views
views: string | Array<string>
Directory or directories that contain templates
